In [42]:
import numpy as np
import pandas as pd

In [2]:
dict={'gender':['F', 'M', 'M', 'F', 'F'],
     'maths_score':[1, 2, np.nan, 5, 7],
     'reading_score':[70, 71, 60, 78, 89],
     'writing_score':[10, 34, 56, 66, 88],
     'placement_count':[18, 44, 55, 88, 30],
     'college_joining_year':[2019, 2020, 2021, 2022, 2023],
     'placement_offer_count':[3, np.nan, 5, 8, 10],
     'region':['pune', 'nashik', np.nan, 'pune', 'nashik']}

In [3]:
df=pd.DataFrame(data=dict)
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,NaN,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [4]:
df.isnull()

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False
2,False,True,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

gender                   0
maths_score              1
reading_score            0
writing_score            0
placement_count          0
college_joining_year     0
placement_offer_count    1
region                   1
dtype: int64

In [6]:
df1=df.fillna(0)
df1

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,0.0,nashik
2,M,0.0,60,56,55,2021,5.0,0
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [7]:
df["maths_score"]=df["maths_score"].fillna(df["maths_score"].mean())
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.00,70,10,18,2019,3.0,pune
1,M,2.00,71,34,44,2020,NaN,nashik
2,M,3.75,60,56,55,2021,5.0,NaN
3,F,5.00,78,66,88,2022,8.0,pune
4,F,7.00,89,88,30,2023,10.0,nashik

In [8]:
df["placement_offer_count"]=df["placement_offer_count"].fillna(df["placement_offer_count"].mean())
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.00,70,10,18,2019,3.0,pune
1,M,2.00,71,34,44,2020,6.5,nashik
2,M,3.75,60,56,55,2021,5.0,NaN
3,F,5.00,78,66,88,2022,8.0,pune
4,F,7.00,89,88,30,2023,10.0,nashik

In [9]:
df['region']=df['region'].fillna("bombay")
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.00,70,10,18,2019,3.0,pune
1,M,2.00,71,34,44,2020,6.5,nashik
2,M,3.75,60,56,55,2021,5.0,bombay
3,F,5.00,78,66,88,2022,8.0,pune
4,F,7.00,89,88,30,2023,10.0,nashik

In [13]:
df=pd.DataFrame(dict)
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,NaN,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [14]:
df['maths_score']=df['maths_score'].fillna(df['maths_score'].min())
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,1.0,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [16]:
df=pd.DataFrame(dict)
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,NaN,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [17]:
df['maths_score']=df['maths_score'].fillna(df['maths_score'].max())
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,7.0,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [19]:
df=pd.DataFrame(dict)
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,NaN,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [20]:
df['maths_score']=df['maths_score'].fillna(df['maths_score'].std())
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.000000,70,10,18,2019,3.0,pune
1,M,2.000000,71,34,44,2020,NaN,nashik
2,M,2.753785,60,56,55,2021,5.0,NaN
3,F,5.000000,78,66,88,2022,8.0,pune
4,F,7.000000,89,88,30,2023,10.0,nashik

In [21]:
df=pd.DataFrame(dict)
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,NaN,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [22]:
df1=df.dropna()
df1

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [23]:
df2=df.dropna(axis=1)
df2

  gender  reading_score  writing_score  placement_count  college_joining_year
0      F             70             10               18                  2019
1      M             71             34               44                  2020
2      M             60             56               55                  2021
3      F             78             66               88                  2022
4      F             89             88               30                  2023

In [26]:
df3=df.replace(to_replace=np.nan, value=60)
df3

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,60.0,nashik
2,M,60.0,60,56,55,2021,5.0,60
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [28]:
df4=df['region'].replace(to_replace='nashik', value='amravati')
df4

0        pune
1    amravati
2         NaN
3        pune
4    amravati
Name: region, dtype: object

In [29]:
df=pd.DataFrame(dict)
df

,gender,maths_score,reading_score,writing_score,placement_count,college_joining_year,placement_offer_count,region
0,F,1.0,70,10,18,2019,3.0,pune
1,M,2.0,71,34,44,2020,NaN,nashik
2,M,NaN,60,56,55,2021,5.0,NaN
3,F,5.0,78,66,88,2022,8.0,pune
4,F,7.0,89,88,30,2023,10.0,nashik

In [32]:
rscore=df['reading_score']
q1=np.percentile(rscore, 25)
q3=np.percentile(rscore, 75)

In [33]:
IQR=q3-q1
IQR

8.0

In [34]:
l_bound= q1-(1.5*IQR)
u_bound= q3+(1.5*IQR)
print(l_bound, u_bound)

58.0 90.0

In [35]:
r_ouliers=[]
for i in rscore:
    if(i<l_bound or i>u_bound):
        r_outliers.append(i)
        print(r_outliers)

In [41]:
import matplotlib.pyplot as plt

In [44]:
col=['maths_score', 'reading_score', 'writing_score']
df.boxplot(col)

In [46]:
col=('reading_score')
df.boxplot(col)

In [47]:
median=np.median(rscore)
median

71.0

In [48]:
df['reading_score']=np.where(df['reading_score']>u_bound, median, df['reading_score'])
df['reading_score']

0    70.0
1    71.0
2    60.0
3    78.0
4    89.0
Name: reading_score, dtype: float64

In [49]:
median=np.median(rscore)
df['reading_score']=np.where(df['reading_score']<l_bound, median, df['reading_score'])
df['reading_score']

0    70.0
1    71.0
2    60.0
3    78.0
4    89.0
Name: reading_score, dtype: float64

In [50]:
df=pd.get_dummies(df['region'])
df

   nashik  pune
0       0     1
1       1     0
2       0     0
3       0     1
4       1     0

In [52]:
# from sklearn.preprocessing import LabelEncoder
# Label_encoder= LabelEncoder()
# df['gender']=Label_encoder.fit_transform(df['gender'])
# df